C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.exe
C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.deps.json
C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.runtimeconfig.json
C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.runtimeconfig.dev.json
C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.dll
C:\Users\224047\myApp\bin\Debug\netcoreapp3.1\myApp.pdb
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.csprojAssemblyReference.cache
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.AssemblyInfoInputs.cache
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.AssemblyInfo.cs
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.csproj.CoreCompileInputs.cache
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.dll
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.pdb
C:\Users\224047\myApp\obj\Debug\netcoreapp3.1\myApp.genruntimeconfig.cache
